/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if(head == NULL ||head->next == NULL){
            return head ;
        }

        ListNode* temp1 = head;
        ListNode* temp2 = head->next;
        ListNode* temp3 = head->next->next;
        temp1->next = temp3;
        temp2->next = temp1;

        head = temp2;

        ListNode* temp = head->next;
        while(temp != NULL && temp->next != NULL && temp->next->next != NULL){
            ListNode* a = temp;
            ListNode*  b = temp->next;
            ListNode* c = temp->next->next;
            ListNode* d = temp->next->next->next;

            a->next = c;
            b->next = d;
            c->next = b;

            temp = temp->next->next;
        }
        return head;

    }
};
