class Solution {
public:
    int constrainedSubsetSum(vector<int>& nums, int k) {
        deque<int> dq;
        int res = nums[0];
        for(int i =0, n = nums.size(); i < n;++i){
            if(!dq.empty()) nums[i] += dq.front();
            int curr = nums[i];
            res = max(res, curr);
            while(!dq.empty() && curr > dq.back()) dq.pop_back();
            if(curr > 0) dq.push_back(curr);
            if(i >= k && !dq.empty() &&dq.front() == nums[i-k]) dq.pop_front();

        }
        return res;
        
    }
};
