class Solution {
public:
    vector<int> movesToStamp(string stamp, string target) {
        int n = target.size();
        int m = stamp.size();

        vector<bool> visited(n, false);
        vector<int> result;
        int replaced = 0;

        auto canUnstamp = [&](int pos){
            bool changed = false;
            for(int i =0; i < m; i++){
                for(int i =0; i < m; i++){
                    if(target[pos + i] == '?') continue;
                    if(target[pos + i] != stamp[i]) return false;
                    changed = true;
                }

            }
            return changed;
        };
        auto doUnstamp = [&](int pos){
            for(int i =0; i < m; i++){
                if(target[pos + i] != '?'){
                    target[pos + i] = '?';
                    replaced++;
                }
            }
        };

        bool progress = true;
        while(replaced <  n && progress){
            progress = false;
            for(int i =0; i <= n - m;i++){
                if(!visited[i] && canUnstamp(i)){
                    doUnstamp(i);
                    visited[i] = true;
                    result.push_back(i);
                    progress= true;
                    
                }
                
            }
        }
        if(replaced < n) return {};
        reverse(result.begin(), result.end());
        return result;
        
    }
};
