class Solution {
public:
    string minWindow(string s, string t) {
        int left = 0, right =0, minlen = INT_MAX, start = 0, count =0;
        int n = s.size();
        int m = t.size();
        vector<int> mp(256,0);

        for(int i = 0; i< m; i++){
            mp[t[i]]++;

        }
        while(right<n){
            if(mp[s[right]]>0) count++;
            mp[s[right]]--;
            while(count == m){
                if(right-left+1 <minlen){
                    minlen = right - left+1;
                    start = left;
                }
                mp[s[left]]++;
                if(mp[s[left]]>0) count --;
                left++;
            }
            right++;
        }
        if(minlen == INT_MAX) return "";
        return s.substr(start, minlen);
        
    }
};
