class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        auto cmp = [](vector<int>& a, vector<int>& b){
            return a[1] < b[1];
        };
        sort(points.begin(), points.end(), cmp);

        int arrowPos = points[0][1], arrowShot =1;
        for(int i =1; i <points.size(); i++){
            if(points[i][0] <= arrowPos){
                continue;
            }
            arrowPos = points[i][1];
            arrowShot++;
        }
        return arrowShot;
        
    }
};
