class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int start=1;
        int startRow=0;
        int startColumn=0;
        int endRow= n;
        int endColumn=n;
        vector<vector<int>> matrix(n,vector<int>(n,0));
        while(start<=n*n){
            for(int i= startColumn; i<endColumn; i++){
                matrix[startRow][i]= start;
                start++;
            }
            startRow++;
            for(int i =startRow; i<endRow;i++){
                matrix[i][endColumn-1]= start;
                start++;
            }
            endColumn--;
            for(int i= endColumn-1; i>=startColumn;i--){
                matrix[endRow-1][i]= start;
                start++;
            }
            endRow--;
            for(int i= endRow-1; i>=startRow;i--){
                matrix[i][startColumn]= start;
                start++;
            }
            startColumn++;
        }
        return matrix;
    }
};
