class Solution {
public:
    bool isWow(char ch){
        ch = tolower(ch); //handle both lowecase and uppercase
        return ch=='a' || ch =='e' || ch == 'i' || ch =='o' || ch == 'u';
    }
    string reverseVowels(string s) {
        int left =0;
        int right = s.length()-1;
        while(left<right){
            while(left< right && !isWow(s[left])){
                left++;
            }
            while(left<right && !isWow(s[right])){
                right--;
            }
            if(left<right){
                swap(s[left],s[right]);
                left++;
                right--;
            }
        }
        return s;     
    }
};
