class Solution {
public:
    int romanToInt(string s) {
        map<char,int> hmap;
        hmap['I']=1;
        hmap['V']=5;
        hmap['X']= 10;
        hmap['L']=50;
        hmap['C']=100;
        hmap['D']=500;
        hmap['M']=1000;

        int ans=0;
        for(int i=0; i<s.length();i++){
            if(hmap[s[i]]<hmap[s[i+1]]){
                ans-=hmap[s[i]];
            }
            else{
                ans+=hmap[s[i]];
            }
        }
        return ans;

        
    }
};
