class Solution {
public:
    void dfs(vector<vector<int>>& image, int r, int c, int org, int newColor){
        int m = image.size();
        int n = image[0].size();

        if(r < 0 || r>= m || c< 0 || c >= n){
            return;
        }
        if(image[r][c] != org){
            return;
        }
        image[r][c] = newColor;

        dfs(image, r+1, c, org, newColor);
        dfs(image, r-1, c, org, newColor);
        dfs(image, r, c+1, org, newColor);
        dfs(image, r, c-1, org, newColor);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int org = image[sr][sc];

        if(org == color) return image;
        dfs(image, sr, sc, org, color);
        return image;
        
        
    }
};
