class Solution {
public:
    void merge(vector<int>& count, vector<pair<int,int>>& v, int left, int mid, int right) {
        vector<pair<int,int>> temp(right - left + 1);
        int i = left, j = mid + 1, k = 0;

        while (i <= mid && j <= right) {
            if (v[i].first > v[j].first) {
                // all elements from j to right are smaller
                count[v[i].second] += right - j + 1;
                temp[k++] = v[i++];
            } else {
                temp[k++] = v[j++];
            }
        }

        while (i <= mid)
            temp[k++] = v[i++];

        while (j <= right)
            temp[k++] = v[j++];

        for (int p = left; p <= right; p++)
            v[p] = temp[p - left];
    }

    void mergeSort(vector<int>& count, vector<pair<int,int>>& v, int left, int right) {
        if (left >= right) return;

        int mid = left + (right - left) / 2;
        mergeSort(count, v, left, mid);
        mergeSort(count, v, mid + 1, right);
        merge(count, v, left, mid, right);
    }

    vector<int> countSmaller(vector<int>& nums) {
        int n = nums.size();
        vector<pair<int,int>> v(n);
        vector<int> count(n, 0);

        for (int i = 0; i < n; i++)
            v[i] = {nums[i], i};

        mergeSort(count, v, 0, n - 1);
        return count;
    }
};
