class Solution {
public:
    vector<int> grayCode(int n) {
        vector<string> grayString = generate(n);
        vector<int> ans;
        for(auto& s : grayString){
            ans.push_back(stoi(s, nullptr, 2));
        }
        return ans;
    }
    
    vector<string> generate(int n){
        if(n == 1){
            return {"0","1"}; // Fixed base case
        }
        vector<string> ans;
        vector<string> temp = generate(n-1);
        // Add 0 prefix
        for(auto& s : temp){
            ans.push_back("0" + s);
        }
        // Add 1 prefix in reverse order
        for(auto it = temp.rbegin(); it != temp.rend(); ++it){
            ans.push_back("1" + *it);
        }
        return ans;
    }
};
