class Solution {
public:
    int factorial(int n){
        int fact =1;
        for(int i =2; i<=n; i++){
            fact *= i;
        }
        return fact;
    }
    string getPermutation(int n, int k) {
        vector<int> nums;
        for(int i =1; i<=n; i++) nums.push_back(i);

        string result = "";
        k--;
        while(n >0){
            int fact = factorial(n-1);
            int index = k/fact;
            result += to_string(nums[index]);
            nums.erase(nums.begin() + index);
            k = k % fact;
            n--;
        }
        return result;

        
    }
};
